# Struts2

./: pom.xml
src/main/java/cn/rayest/action/: LoginAction.java
src/main/java/cn/rayest/book/: Book.java  BookAction.java
src/main/java/cn/rayest/fileUpLoad/: FileUploadAction.java
src/main/java/cn/rayest/helloWorld/: HelloWorldAction.java  HelloWorldAction2.java
src/main/java/cn/rayest/hobby/: HobbyAction.java
src/main/java/cn/rayest/interceptor/: InterceptorAction.java  MyInterceptor.java
src/main/java/cn/rayest/interceptorLogin/action/: GirlAction.java  UsersAction.java
src/main/java/cn/rayest/interceptorLogin/interceptor/: LoginInterceptor.java
src/main/java/cn/rayest/interceptorLogin/model/: User.java
src/main/java/cn/rayest/interceptorLogin/service/: UserService.java
src/main/java/cn/rayest/lifeCycle/: LifeClassAction.java
src/main/java/cn/rayest/multiModule/: CheLiangAction.java  ZiChanAction.java
src/main/java/cn/rayest/ognl/: Lover.java  OGNLAction.java  People.java  Person.java
src/main/java/cn/rayest/result/: ResultAction.java
src/main/java/cn/rayest/statics/: MyStatic.java
src/main/java/cn/rayest/student/: Student.java  StudentAction.java
src/main/java/cn/rayest/tag/: MyComparator.java
src/main/java/cn/rayest/tags/: Checkboxlist.java
src/main/java/cn/rayest/tongpeifu/: GradeAction.java  StudentAction.java
src/main/java/cn/rayest/user/action/: UserAction.java  UserAction2.java  UserAction3.java
src/main/java/cn/rayest/validator/: Register.java  RegisterAction-validation.xml  RegisterAction.java
src/main/java/cn/rayest/validatorMy/: SensitiveWordValidators.java  ValidationAction-validation.xml  ValidationAction.java
src/main/resources/: cheliang.xml  struts.xml  validators.xml  zichan.xml
src/main/webapp/: addSuccess.jsp  initAddBook.jsp  listBook.jsp  login.jsp  loginSuccess.jsp  result.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileUpload/: fileUpload.jsp  success.jsp
src/main/webapp/files/: jquery.js
src/main/webapp/helloWorld/: helloWorld.jsp  helloWorld2.jsp
src/main/webapp/hobby/: hobby.jsp  hobbySuccess.jsp
src/main/webapp/interceptor/: success.jsp
src/main/webapp/interceptorLogin/: error.jsp  login.jsp  success.jsp
src/main/webapp/lifeCycle/: life.jsp
src/main/webapp/ognl/: success.jsp
src/main/webapp/register/: register.jsp  success.jsp
src/main/webapp/result/: index.jsp  success.jsp
src/main/webapp/students/: addstudents.jsp
src/main/webapp/tag/control/: append.jsp  generator.jsp  ifelse.jsp  iterator.jsp  merge.jsp  sort.jsp  subset.jsp
src/main/webapp/tag/data/: bean.jsp  date.jsp  debug.jsp  head.html  include.jsp  property.jsp  set.jsp
src/main/webapp/tag/other/: optiontransferselect.jsp  updownselect.jsp
src/main/webapp/tag/ui/: checkbox.jsp  form.jsp  radio.jsp  select.jsp  text.jsp
src/main/webapp/tags/: checkboxlist.jsp
src/main/webapp/tongpeifu/: index.jsp  success.jsp
src/main/webapp/user/: error.jsp  login1.jsp  login2.jsp  login3.jsp  success.jsp
src/main/webapp/validation/: success.jsp  validation.jsp
(+2 files in other folders)
